DATABASE_URL=postgresql+psycopg2://soat:soat@db:5432/videos
BROKER_URL=amqp://guest:guest@rabbitmq:5672//
RESULT_BACKEND=rpc://
STORAGE_DIR=/data
JWT_PUBLIC_KEY=
CUSTOMER_SERVICE_URL=http://clientservice-web:8000
